# For convenience, one may specify SCR parameters in a configuration
# file.  Set SCR_CONF_FILE to point to the user configuration file.
# This may be easier than specifying a bunch of environment variables.
#
# Also, a user configuration file is the *ONLY* way to specify
# multiple types of checkpoints for a single run.
#
# See the SCR User Manual for more details.  This file contains some
# example settings.

# Specify the storage directories, the number of checkpoints to be
# stored in each location, and the group of processes which share
# a device.  The first two describe node-local storage and the last
# describes a global parallel file system.
#
STORE=/dev/shm     GROUP=NODE  COUNT=1
STORE=/ssd         GROUP=NODE  COUNT=3
STORE=/p/lscratcha GROUP=WORLD

# Specify that checkpoint descriptors should be set up using this file
#
SCR_COPY_TYPE=FILE

# Enable datasets to be stored in cache
#
SCR_CACHE_BYPASS=0

# Specify the different types of checkpoints for a job.  The following
# instructs SCR to run with three checkpoint configurations:
# - save every 4th checkpoint to /ssd using XOR with a set size of 8
# - save all other checkpoints (not divisible by 4) to /dev/shm using
#   XOR with a set size of 16
#
CKPT=0 INTERVAL=1 GROUP=NODE STORE=/dev/shm TYPE=XOR SET_SIZE=16
CKPT=1 INTERVAL=4 GROUP=NODE STORE=/ssd     TYPE=XOR SET_SIZE=8
